<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS\IMS.Basic\IMS.Basic.csproj" />
    <ProjectReference Include="..\Yahaha.Core\Yahaha.Core.csproj" />
  </ItemGroup>

</Project>
