# yahaha

./: .gitignore
backstage/IMS.Manufacturing/: GlobalUsings.cs  IMS.Manufacturing.csproj
backstage/IMS.Manufacturing/Action/: ManufacturingOrderAction.cs  MaterialAction.cs  ProductionProcessAction.cs  ProjectInfoAction.cs  UomAction.cs  WarehouseAction.cs
backstage/IMS.Manufacturing/Jobs/: SyncProductionProcess.cs  SyncU9ManufacturingOrder.cs  SyncU9Material.cs  SyncU9ProjectInfo.cs  SyncU9Uom.cs  SyncWarehouse.cs
backstage/IMS.Manufacturing/Models/: ManufacturingOrder.cs  ManufacturingOrderMaterial.cs  ManufacturingOrderType.cs  Material.cs  MaterialCategory.cs  OrderMgmtInterface.cs  ProductionOperation.cs  ProductionOrder.cs  ProductionProcess.cs  ProductionProcessDetail.cs  ProjectInfo.cs  StorageBin.cs  Uom.cs  UomCategory.cs  Warehouse.cs
backstage/IMS.Manufacturing/SeedData/: ManufacturingSysMenuSeedData.cs
backstage/Plugins/UT.TPlus/: GlobalUsings.cs  Startup.cs  UT.TPlus.csproj  UtTPlus.json
backstage/Plugins/UT.TPlus/Base/: TPlusSql.cs
backstage/Plugins/UT.TPlus/Option/: UtTPlusOptions.cs
backstage/UT.APS/: GlobalUsings.cs  Startup.cs  UT.APS.csproj  UtAps.json
backstage/UT.APS/Base/: ApsSql.cs
backstage/UT.APS/Job/: UpdateOrderPlanMaterialFormPODelivery.cs
backstage/UT.APS/Option/: UtApsOptions.cs
backstage/UT.MES/: GlobalUsings.cs  Startup.cs  UT.MES.csproj  UtMes.json
backstage/UT.MES/Base/: MesSql.cs
backstage/UT.MES/Const/: UtMesConst.cs
backstage/UT.MES/Job/: EquipMaintReminder.cs
backstage/UT.MES/Option/: UtMesOptions.cs
backstage/UT.MES/Service/: MesService.cs
backstage/UT.U9/: GlobalUsings.cs  Startup.cs  UT.U9.csproj  UtU9.json
backstage/UT.U9/Base/: U9Sql.cs
backstage/UT.U9/Job/: CheckMaterialRecordsWithSameCodingStandards.cs  PackListDiffAlert.cs
backstage/UT.U9/Option/: UtU9Options.cs
backstage/Yahaha.Core/: Admin - Backup.NET.Core.csproj  GlobalUsings.cs  Yahaha.Core.csproj
backstage/Yahaha.Core/Attribute/: ConstAttribute.cs  CustomUnifyResultAttribute.cs  IgnoreUpdateAttribute.cs  JsonNamingPolicyAttribute.cs  SystemTableAttribute.cs  YhhAction.cs  YhhColumnAttribute.cs  YhhFuntion.cs  YhhOrder.cs  YhhTable.cs  YhhTableAttribute.cs  YhhTrigger.cs
backstage/Yahaha.Core/Cache/: CacheSetup.cs  SqlSugarCache.cs
backstage/Yahaha.Core/Captcha/: LazyCaptchaSetup.cs
backstage/Yahaha.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  SqlSugarConst.cs
backstage/Yahaha.Core/Entity/: EntityBase.cs  IEntityFilter.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysCompany.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPlugin.cs  SysPos.cs  SysPrint.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysTenant.cs  SysUser.cs  SysUserExtOrg.cs  SysUserRole.cs  SysWechatPay.cs  SysWechatUser.cs
backstage/Yahaha.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  ErrorCodeEnum.cs  GenderEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  ORMCommandEnum.cs  PlatformTypeEnum.cs  RequestTypeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  WechatReturnCodeEnum.cs  YesNoEnum.cs
backstage/Yahaha.Core/EventBus/: AppEventSubscriber.cs  EventConsumer.cs  RedisEventSourceStorer.cs  RetryEventHandlerExecutor.cs
backstage/Yahaha.Core/Extension/: EnumExtension.cs  ListExtensions.cs  LogoExtension.cs  ObjectExtension.cs  RepositoryExtension.cs
backstage/Yahaha.Core/Hub/: IOnlineUserHub.cs  OnlineUserHub.cs
backstage/Yahaha.Core/Job/: DynamicJobCompiler.cs  LogJob.cs  OnlineUserJob.cs
backstage/Yahaha.Core/Ldap/: LdapService.cs
backstage/Yahaha.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs
backstage/Yahaha.Core/Models/: DataElement.cs  ExpansionAttribute.cs  IYahahaSeedData.cs  ModelDbManager.cs  ModelExtMethod.cs
backstage/Yahaha.Core/Option/: APIJSONOptions.cs  CacheOptions.cs  CodeGenOptions.cs  CryptogramOptions.cs  DbConnectionOptions.cs  EmailOptions.cs  EnumOptions.cs  OAuthOptions.cs  OSSProviderOptions.cs  PayCallBackOptions.cs  RateLimitOptions.cs  SnowIdOptions.cs  UploadOptions.cs  WechatOptions.cs  WechatPayOptions.cs
backstage/Yahaha.Core/SeedData/: SysCompanySeedData.cs  SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysMenuSeedData.cs  SysMenuYhhSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysUserExtOrgSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
backstage/Yahaha.Core/Service/: BaseService.cs
backstage/Yahaha.Core/SqlSugar/: ISqlSugarEntitySeedData.cs  SqlSugarFilter.cs  SqlSugarPagedList.cs  SqlSugarRedisCache.cs  SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs
backstage/Yahaha.Core/Util/: AdminResultProvider.cs  BaseIdInput.cs  BasePageInput.cs  CodeGenUtil.cs  CommonUtil.cs  ComputerUtil.cs  CryptogramUtil.cs  DateTimeUtil.cs  JsonSerializerProvider.cs  ReflectionUtil.cs  RegularValidate.cs
backstage/Yahaha.Core/Util/SM/: Cipher.cs  (+7 more)
backstage/Yahaha.Plugin.Tools/: GlobalUsings.cs  Startup.cs  Yahaha.Plugin.CommonTool.csproj
backstage/Yahaha.Plugin.Tools/Configuration/: MailKit.json
backstage/Yahaha.Plugin.Tools/MailKit/: MailKitService.cs
backstage/Yahaha.Plugin.Tools/Option/: MailKitOptions.cs
backstage/Yahaha.TEST/: Admin.NET.Test.csproj  GlobalUsings.cs  Startup.cs
backstage/Yahaha.TEST/Configuration/: link.json
backstage/Yahaha.TEST/Const/: TestConst.cs
backstage/Yahaha.TEST/Service/: TestService.cs
backstage/Yahaha.Web.Core/: Admin - Backup.NET.Web.Core.csproj  ProjectOptions.cs  Startup.cs  Yahaha.Web.Core.csproj
backstage/Yahaha.Web.Core/Handlers/: JwtHandler.cs
(+695 files in other folders)
