<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Yahaha.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahaha.Application\Yahaha.Application.csproj" />
    <ProjectReference Include="..\Yahaha.Core\Yahaha.Core.csproj" />
    <ProjectReference Include="..\UT.MES\UT.MES.csproj" />
    <ProjectReference Include="..\UT.U9\UT.U9.csproj" />
    <ProjectReference Include="..\Yahaha.WMS\Yahaha.WMS.csproj" />
  </ItemGroup>

</Project>
